# roommate

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roommate/: RoommateApplication.java
src/main/java/com/roommate/api/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/roommate/api/domain/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/roommate/api/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/roommate/api/model/: Auditable.java  AuditorAwareImpl.java  AuthProvider.java  Role.java  User.java  Users.java
src/main/java/com/roommate/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/roommate/api/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityService.java  SecurityServiceImpl.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/roommate/api/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/roommate/api/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
src/main/java/com/roommate/api/utils/: CookieUtils.java
src/main/java/com/roommate/api/validator/: UserValidator.java
src/main/java/com/roommate/api/web/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/roommate/api/web/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/templates/: login.html  welcome.html
